body{
    font: 15px/1.5 Arial, helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background: #ffffff;
}

/* global */
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul{
    margin: 0;
    padding: 0;
}



.button_1 img{
    cursor: pointer;
}
    
/* Header */
header{
    background: #ffffff;
    color: rgb(7, 175, 58);
    padding-top: 20px;
    min-height: 60px;
    position: sticky;
    top: 0;
   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

header a{
    color:rgb(7, 175, 58);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px;
}

header li{
    /*float: right;*/
    display: inline;
    padding: 0 15px 0 15px;
}

header #title{
    float: left;
    padding-bottom: 0;
}

header #title h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top: 13px
}

header .highlight, header .current a{
    color: #ffffff;
    background-color: rgb(7, 175, 58);
    border-radius: 5px;
    
}

header a:hover{
    color: #ffffff;
    background-color: rgb(7, 175, 58);
    font-weight: bolder;
    border-radius: 5px;
}

/* section#items */
#items .container{
    width: 90%; 
}

#items .container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 1em;
    padding-right: 30px; 
} 


/* boxes */
#boxes{
    margin-top: 25px;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
}

#boxes .box{
    float: left;
    padding: 10px;
    margin: 5px;    
    text-align: start;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#boxes .box img{
    width: 90%;
}



.name{
    font-weight: bold;
}

/* login and register.html */
#content{
    margin-top: 150px;
    
}


 input{
    width: 30%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border-top: none;
    border-left: none;
    border-color: rgb(7, 175, 58);
    box-shadow: none;
    background: rgb(223, 250, 231);
    border-radius: 6px;   

}

form{
    text-align: center;

}

.container a{
    text-decoration: none;
}

#content .container{
    padding-left: 0px;
    color: rgb(7, 175, 58);
    text-align: center;

}




.register_btn {
    background-color: rgb(33, 165, 37);
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  
.registerbtn:hover {
    opacity:1;
}


/* food_tray */
.food-tray{
    height: auto;
    margin-top: 0;
    padding-left: 10px;
    background: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: grid;
    border-radius: 5px;
    margin-bottom: 10px;

    
}

.invincible{
    display: none;
}

.item{
    padding: 0;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-bottom: 1px solid rgb(7, 175, 58);
        
}

.button {
    justify-self: start;
    padding-top: 25%;
}

.delete-btn img{
    width: 30px;
    float: left;
    cursor: pointer;        
}

#checkout-btn{
    height: 32px;
    background: rgb(7, 175, 58);
    border: 2px;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
    align-self: auto;
    opacity: 0.9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: right;
}


.cart-image{
    margin-right: 5%;
}

.cart-image img{
    width: 80%;
}


aside{
    width: 35%;
    float: right;
}

#sidebar h3{
    margin-bottom: 0;
    padding: 0;
    margin-top: 5px;
}

.item .description{
    padding-top: 20px;
    margin-right: 5%;
    width: 15%;
    font-weight: 500;
    
}

.box .description{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.quantity{
    margin-top: 20px;
    margin-right: 5%;
    float: left;
}

button:focus,
input:focus {
  outline:0;
}

.total-price {
    width: 15%;
    padding-top: 20px;
    text-align: center;
    font-weight: 300;
}

/* admin-panel */

#section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    grid-auto-rows: minmax(644px, auto); 
}

#orders{
    display: grid;
    padding: 5px;
    grid-auto-rows: max-content;

}

#accepted-orders{
    margin-top: 0px;
    display: grid; 
    grid-auto-rows: max-content;
    padding: 5px;
}


.order{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 10px;
    padding-left: 5px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    
}



h5{
    margin: 0;
}

.order li{
    list-style-type: none;
}

.buttons img{
    width: 23px;
    height: 23px;
    float: right;
}

.buttons{
    justify-self: stretch;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 6%;
}

.buttons span{
    cursor: pointer;
}

 h3{
    margin-bottom: 5px;
}

#labels{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 3px;
}

.qty{
    padding-left:10px;
}

.cmplt-btn{
    align-content: end;
}

.cmplt-order img{
    height: 30px;
}

.cmplt-order{
    justify-self: end;
    padding-top: 6%;
    padding-right: 3px;
}



.cmplt-order button{
    height: 32px;
    background: rgb(255, 16, 16);
    border: 2px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    border-radius: 5px;
    align-self:stretch;
    opacity: 0.9;
    cursor: pointer;
    
}

#add-fds{
    border: 2px solid rgb(7, 175, 58);
    padding: 4px; 
    border-radius: 5px;
    cursor: pointer;          
}

#add-fds:hover{
    color: #ffffff;
    background-color: rgb(7, 175, 58);
    font-weight: bolder;
    border-radius: 5px;
}

/* Admin Modal*/

.admin-modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgb(0,0,0,0.5);

     
}

.cont{
    margin: 10% auto;
    background-color: #ffffff;
    width: 40%;
    height: 40% auto;
    padding-bottom: 10px;

}

.close-btn{
    float: right;
    font-size: 18px;
    font-weight: 700;
    color: red;
    margin-right: 8px;
    cursor: pointer;
    
}

.cont input{
    width: 50%;
}

.cont .container {
    width: 100%;
}

.cont h1{
    margin-top: 0;
}

.modal-header{
    
}

footer{
    padding:  20px;
    margin-top: 40px;
    color:#ffffff;
    background: rgb(7, 175, 58);  
    text-align: center;       
}
